﻿using System.Drawing;

namespace PlayFieldRender
{
    public class Baddies
    {
        private const int MAX_BADDIES = 5;
        private const int X = 0;
        private const int Y = 1;
        private const int DIRECTION = 2;
        private readonly Graphics _graphics;

        public Baddies(Graphics graphics)
        {
            _graphics = graphics;
        }

        private readonly int[,,] _baddiesData = new int[,,]
        {
            { {0x01,0x07,0x02}, {0x06,0x0E,0x00}, {0x0B,0x05,0x00}, {0x14,0x05,0x00}, {0x19,0x02,0x03} },
            { {0x05,0x01,0x01}, {0x05,0x03,0x01}, {0x0E,0x0E,0x00}, {0x11,0x08,0x02}, {0x1E,0x08,0x03} },
            { {0x01,0x01,0x01}, {0x01,0x09,0x01}, {0x0F,0x04,0x02}, {0x18,0x04,0x01}, {0x1E,0x09,0x03} },
            { {0x02,0x0E,0x00}, {0x0A,0x07,0x02}, {0x0B,0x0D,0x02}, {0x16,0x07,0x00}, {0x16,0x0E,0x00} },
            { {0x0D,0x07,0x00}, {0x0F,0x0A,0x03}, {0x10,0x05,0x02}, {0x12,0x08,0x01}, {  -1,  -1,0x00} },
            { {0x06,0x02,0x03}, {0x0A,0x0C,0x01}, {0x0C,0x01,0x01}, {0x10,0x07,0x02}, {0x1E,0x05,0x03} },
            { {0x0D,0x08,0x00}, {0x0F,0x05,0x00}, {0x10,0x07,0x00}, {0x11,0x0A,0x00}, {0x13,0x07,0x00} },
            { {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00} },
            { {0x0B,0x04,0x03}, {0x0C,0x0B,0x01}, {0x12,0x03,0x00}, {0x13,0x0A,0x02}, {  -1,  -1,0x00} },
            { {0x06,0x02,0x01}, {0x06,0x0D,0x00}, {0x0F,0x0B,0x00}, {0x19,0x02,0x01}, {0x19,0x0D,0x00} },
            { {0x02,0x02,0x00}, {0x07,0x0C,0x00}, {0x0C,0x09,0x02}, {0x12,0x0E,0x02}, {0x1A,0x07,0x00} },
            { {0x1E,0x01,0x03}, {0x1E,0x02,0x03}, {0x1E,0x03,0x03}, {0x1E,0x04,0x03}, {0x1E,0x05,0x03} },
            { {0x1D,0x06,0x03}, {0x1D,0x08,0x03}, {0x1D,0x0A,0x03}, {0x1D,0x0C,0x03}, {0x1D,0x0E,0x03} },
            { {0x04,0x02,0x00}, {0x04,0x06,0x00}, {0x04,0x0A,0x00}, {0x0C,0x07,0x02}, {0x0E,0x07,0x03} },
            { {0x04,0x07,0x00}, {0x01,0x0B,0x00}, {0x11,0x01,0x01}, {0x16,0x0E,0x00}, {  -1,  -1,0x00} },
            { {0x1A,0x0E,0x00}, {0x1C,0x06,0x00}, {0x1C,0x09,0x00}, {0x1C,0x02,0x00}, {0x1E,0x0C,0x03} },
            { {0x02,0x0B,0x01}, {0x02,0x0C,0x02}, {0x02,0x0D,0x02}, {0x03,0x0D,0x00}, {0x04,0x0D,0x00} },
            { {0x02,0x01,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00} },
            { {0x15,0x07,0x00}, {0x17,0x07,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00} },
            { {0x01,0x0C,0x00}, {0x0B,0x0E,0x00}, {0x12,0x05,0x00}, {0x17,0x0E,0x00}, {0x1A,0x01,0x00} },
            { {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00} },
            { {0x0A,0x0B,0x00}, {0x0D,0x0B,0x00}, {0x10,0x0B,0x00}, {0x13,0x0B,0x00}, {0x16,0x0B,0x00} },
            { {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00} },
            { {0x0E,0x07,0x00}, {0x0F,0x07,0x00}, {0x10,0x07,0x00}, {0x11,0x07,0x00}, {0x12,0x07,0x00} },
            { {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00} },
            { {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00} },
            { {0x03,0x02,0x02}, {0x03,0x0D,0x02}, {0x08,0x07,0x02}, {0x0E,0x08,0x03}, {0x1E,0x0D,0x02} },
            { {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00} },
            { {0x03,0x02,0x03}, {0x1E,0x02,0x03}, {0x03,0x0D,0x03}, {0x1E,0x0D,0x03}, {0x0F,0x06,0x01} },
            { {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00} },
            { {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00}, {  -1,  -1,0x00} },
            { {0x0F,0x02,0x01}, {0x06,0x03,0x02}, {0x02,0x06,0x02}, {0x16,0x09,0x03}, {0x03,0x0D,0x02} }
        };
        string[] _directionCharacters = new[] { "←", "→", "↑", "↓", };

        internal void DrawBaddies(int level, int levelStartingY, int bitmapScale)
        {
            for (int baddie = 0; baddie < MAX_BADDIES; baddie++)
            {
                var mapX = _baddiesData[level, baddie, X];
                var mapY = _baddiesData[level, baddie, Y];
                var direction = _baddiesData[level, baddie, DIRECTION];

                float x = (mapX * 32) * bitmapScale;
                float y = levelStartingY * bitmapScale + (mapY * 32) * bitmapScale;
                _graphics.FillEllipse(
                    new SolidBrush(Color.FromArgb(127, Color.Black)),
                    x,
                    y,
                    22 * bitmapScale,
                    22 * bitmapScale
                );
                _graphics.DrawEllipse(
                    new Pen(Color.FromArgb(127, Color.White), bitmapScale),
                    x,
                    y,
                    22 * bitmapScale,
                    22 * bitmapScale
                );
                _graphics.DrawString(
                    baddie.ToString() + _directionCharacters[direction],
                    new Font("Consolas", 12),
                    new SolidBrush(Color.FromArgb(192, Color.White)),
                    x + 6 * bitmapScale,
                    y + 7 * bitmapScale
                );
            }
        }
    }
}
